ROSU
    Close:
    Parcare MJL:
           case 1
            new Pose2d(13, -60, Math.toRadians(90)))
                                                       .splineTo(new Vector2d(7.5, -35.9), Math.toRadians(130))
                                                       .back(0.1)
                                                       .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                       .back(1)
                                                       .strafeRight(18)
                                                       .back(10)
                                                       .build()
           case 2
                new Pose2d(13, -60, Math.toRadians(90)))
                                            .forward(17.5)
                                            .back(3)
                                            .lineToSplineHeading(new Pose2d(46, -40, Math.toRadians(180)))
                                            .back(5)
                                            .forward(1)
                                            .strafeRight(18)
                                            .back(12)
                                            .build();
           case 3
           new Pose2d(13, -60, Math.toRadians(90)))
                                           .splineTo(new Vector2d(15.9, -35.9), Math.toRadians(40))
                                           .back(0.1)
                                           .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                           .back(1)
                                           .strafeRight(18)
                                           .back(10)
                                           .build()

            COLT:
            case 1
            new Pose2d(13, -60, Math.toRadians(90)))
                                            .splineTo(new Vector2d(7.5, -35.9), Math.toRadians(130))
                                            .back(0.1)
                                            .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                            .back(1)
                                            .strafeLeft(18)
                                            .back(10)
                                            .build()
            case 2
             new Pose2d(13, -60, Math.toRadians(90)))
                                            .forward(17.5)
                                            .back(0.1)
                                            .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                            .back(1)
                                            .strafeLeft(18)
                                            .back(10)
                                            .build()
            case 3
            new Pose2d(13, -60, Math.toRadians(90)))
                                            .splineTo(new Vector2d(15.9, -35.9), Math.toRadians(40))
                                            .back(0.1)
                                            .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                            .back(1)
                                            .strafeLeft(18)
                                            .back(10)
                                            .build()


    Far: Parcare MJL:
                    case 1 // pixel pe stanga
                    new Pose2d(-35, -60, Math.toRadians(90)))
                                                    .splineTo(new Vector2d(-40, -35), Math.toRadians(130))
                                                    .back(5)
                                                    .turn(1)
                                                    .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                    .back(1)
                                                    .strafeRight(18)
                                                    .back(10)
                                                    .build()

                    case 2 // lasa pe mijloc
                   new Pose2d(-35, -60, Math.toRadians(90)))
                                                   .forward(17.5)
                                                   .back(0.1)
                                                   .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                   .back(1)
                                                   .strafeRight(18)
                                                   .back(10)
                                                   .build()
                                   )
                    case 3  // lasa pe dreapta
                  new Pose2d(-35, -60, Math.toRadians(90)))
                                                  .splineTo(new Vector2d(-30, -38), Math.toRadians(65))
                                                  .back(5)
                                                  .turn(-0.5)
                                                  .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                  .back(1)
                                                  .strafeRight(18)
                                                  .back(10)
                                                  .build()
                    COLT:
                    case 1//st
                   new Pose2d(-35, -60, Math.toRadians(90)))
                                                   .splineTo(new Vector2d(-40, -35), Math.toRadians(130))
                                                   .back(5)
                                                   .turn(1)
                                                   .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                   .back(1)
                                                   .strafeLeft(18)
                                                   .back(10)
                                                   .build()
                    case 2//mjl
                    new Pose2d(-35, -60, Math.toRadians(90)))
                                                    .forward(17.5)
                                                    .back(0.1)
                                                    .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                    .back(1)
                                                    .strafeLeft(18)
                                                    .back(10)
                                                    .build()
                                    )
                    case 3//dr
                    new Pose2d(-35, -60, Math.toRadians(90)))
                                                    .splineTo(new Vector2d(-30, -38), Math.toRadians(65))
                                                    .back(5)
                                                    .turn(-0.5)
                                                    .lineToSplineHeading(new Pose2d(46, -35, Math.toRadians(180)))
                                                    .back(1)
                                                    .strafeLeft(18)
                                                    .back(10)
                                                    .build()



ALBASTRU
     Close: Parcare MJL:
                       case 1
                       new Pose2d(11, 60, Math.toRadians(-90)))
                                                       .lineToSplineHeading(new Pose2d(15, 40, Math.toRadians(-45)))
                                                       .back(5)
                                                       .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                       .forward(1)
                                                       .strafeLeft(18)
                                                       .back(10)
                       case 2
                       new  new Pose2d(11, 60, Math.toRadians(-90)))
                                                           .lineTo(new Vector2d(11, 34))
                                                           .back(5)
                                                           .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                           .forward(1)
                                                           .strafeLeft(18)
                                                           .back(10)


                       case 3
                       new Pose2d(11, 60, Math.toRadians(-90)))
                                                      .lineToSplineHeading(new Pose2d(9, 35, Math.toRadians(220)))
                                                      .back(5)
                                                      .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                      .forward(1)
                                                      .strafeLeft(18)
                                                      .back(10)

                       COLT:
                       case 2 // lasa pe mijloc
                        new Pose2d(11, 60, Math.toRadians(-90)))
                                                       .lineTo(new Vector2d(11, 34))
                                                       .back(5)
                                                       .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                       .forward(1)
                                                       .strafeRight(18)
                                                       .back(10)
                       case 3 // lasa pe dreapta
                        new Pose2d(11, 60, Math.toRadians(-90)))
                                                       .lineToSplineHeading(new Pose2d(9, 35, Math.toRadians(220)))
                                                       .back(5)
                                                       .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                       .forward(1)
                                                       .strafeRight(18)
                                                       .back(10)
                       case 1 // lasa pe stanga
                       new Pose2d(11, 60, Math.toRadians(-90)))
                                                       .lineToSplineHeading(new Pose2d(15, 40, Math.toRadians(-45)))
                                                       .back(5)
                                                       .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                       .forward(1)
                                                       .strafeRight(18)
                                                       .back(10)

     Far: Parcare MJL:
                     case 2 // lasa pe mijloc
                     new Pose2d(-35, 60, Math.toRadians(-90)))
                                                     .lineTo(new Vector2d(-35, 35))
                                                     .back(5)
                                                     .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                     .forward(1)
                                                     .strafeLeft(18)
                                                     .back(10)
                     case 1 // lasa pe stanga
                    new Pose2d(-35, 60, Math.toRadians(-90)))
                                                    .lineToSplineHeading(new Pose2d(-31, 35, Math.toRadians(-45)))
                                                    .back(5)
                                                    .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                    .forward(1)
                                                    .strafeLeft(18)
                                                    .back(10)

                     case 3 // lasa pe dreapta
                    new Pose2d(-35, 60, Math.toRadians(-90)))
                                                    .lineToSplineHeading(new Pose2d(-42, 35, Math.toRadians(-135)))
                                                    .back(5)
                                                    .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                    .forward(1)
                                                    .strafeLeft(18)
                                                    .back(10)
                      COLT:
                      case 2//mjl
                        new Pose2d(-35, 60, Math.toRadians(-90)))
                                                        .lineTo(new Vector2d(-35, 35))
                                                        .back(5)
                                                        .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                        .forward(1)
                                                        .strafeRight(18)
                                                        .back(10)
                      case 1//st
                     new Pose2d(-35, 60, Math.toRadians(-90)))
                                                     .lineToSplineHeading(new Pose2d(-31, 35, Math.toRadians(-45)))
                                                     .back(5)
                                                     .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                     .forward(1)
                                                     .strafeRight(18)
                                                     .back(10)
                      case 3//dr
                      new Pose2d(-35, 60, Math.toRadians(-90)))
                                                      .lineToSplineHeading(new Pose2d(-42, 35, Math.toRadians(-135)))
                                                      .back(5)
                                                      .lineToSplineHeading(new Pose2d(51, 35, Math.toRadians(180)))
                                                      .forward(1)
                                                      .strafeRight(18)
                                                      .back(10)